<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content+="width=device-width, initial-scale=1.0">
    <title>SpicyZone Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="App.css">
</head>
<body>
    <div class="landing">
    <header>
        <a href="index.html" id="logo"><i class="fa-solid fa-utensils"></i>SpicyZone</a>
        <nav>
        <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="About_Us.html">About us</a>
        <a href="addit.html"><i class="fa-solid fa-bars"></i>Menu</a>
        <a href="contact.html"><i class="fa-solid fa-phone"></i>Contact</a> 
    </nav>
     </header>
     
     <div class="container">
     <div class="maintext">
        <div class="tagline1">
            "Where every dish"
        </div>
        <div class="tagline2">
              Tells a story."
        </div>
        <a href ="addit.html"><button>Order now</button></a>
     </div>
    </div>
    </div>
</body>
</html>

















